1. Display the total number of employees working in the company

mysql> select * from emp_det;
+---------+-------+------------------+-------------+------------+----------+--------+
| dept_no | em_id | em_name          | desig       | doj        | salary   | em_com |
+---------+-------+------------------+-------------+------------+----------+--------+
|       9 |   101 | Kameshwar        | Manager     | 1981-02-02 |    70000 |   3000 |
|       1 |   102 | Sudharsanan      | CEO         | 1981-03-05 | 10000000 |   NULL |
|      10 |   103 | Subhash          | Salesman    | 1981-06-21 |    30000 |    500 |
|      13 |   104 | Gabi             | Technician  | 1981-04-15 |    45000 |   1200 |
|      15 |   105 | Ashok            | Developer   | 1981-03-11 |    50000 |   2000 |
|      15 |   106 | Jereena          | Team Leader | 1981-09-18 |    55000 |   2300 |
|      10 |   107 | Kamali           | Clerk       | 1982-01-30 |    20000 |    300 |
|      49 |   107 | Aravindh         | Ass Manager | 1981-10-09 |    60000 |   2500 |
|       2 |   108 | Manikandaravindh | PA          | 1980-11-28 |    85000 |   NULL |
|      10 |   109 | Vijaya Ragavan   | Clerk       | 1981-05-20 |    20000 |    300 |
|      10 |   110 | Manikandan       | Salesman    | 1981-07-20 |    30000 |    500 |
|      10 |   111 | Prasanth         | Analyst     | 1981-04-12 |    40000 |   1000 |
|      15 |   112 | Hari             | Developer   | 1981-04-12 |    50000 |   2000 |
|      15 |   113 | Mithun           | Developer   | 1981-08-18 |    50000 |   2000 |
|      13 |   114 | Elavarasan       | Technician  | 1981-06-10 |    45000 |   1200 |
|      10 |   121 | Nandha           | Analyst     | 1981-06-10 |    40000 |   1000 |
|       3 |   169 | Ella             | PA          | 1982-04-16 |   120000 |   NULL |
+---------+-------+------------------+-------------+------------+----------+--------+
17 rows in set (0.00 sec)

2. Display the total salary and total commission to all employees

mysql> select sum(salary),sum(em_com) from emp_det;
+-------------+-------------+
| sum(salary) | sum(em_com) |
+-------------+-------------+
|    10810000 |       19800 |
+-------------+-------------+
1 row in set (0.00 sec)

3. Display the maximum salary from emp table.

mysql> select max(salary) from emp_det;
+-------------+
| max(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.03 sec)

4.Display the hiredate of junior most employee.

mysql> select max(doj) from emp_det;
+------------+
| max(doj)   |
+------------+
| 1982-04-16 |
+------------+
1 row in set (0.00 sec)

5.Display the average salary from emp table.

mysql> select avg(salary) from emp_det;
+-------------+
| avg(salary) |
+-------------+
| 635882.3529 |
+-------------+
1 row in set (0.00 sec)

6.Display the maximum salary being paid to CLERK.

mysql> select max(salary) from emp_det where desig='clerk';
+-------------+
| max(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.03 sec)

7.Display the maximum salary being paid in dept no 20.

mysql> select max(salary) from emp_det where dept_no=10;
+-------------+
| max(salary) |
+-------------+
|       40000 |
+-------------+
1 row in set (0.00 sec)

8.Display the minimum salary being paid to any SALESMAN.

1 row in set (0.00 sec)

mysql> select min(salary) from emp_det where desig='Salesman';
+-------------+
| min(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)

9.Display the average salary drawn by managers.
1 row in set (0.00 sec)

mysql> select avg(salary) from emp_det where desig='Manager';
+-------------+
| avg(salary) |
+-------------+
|  70000.0000 |
+-------------+
1 row in set (0.00 sec)

10.Display the total salary drawn by analyst working in dept no 20.

mysql> select sum(salary) from emp_det where desig='Analyst';
+-------------+
| sum(salary) |
+-------------+
|       80000 |
+-------------+
1 row in set (0.00 sec)

11. Display Department numbers and total number of employees working in each Department?

ith sql_mode=only_full_group_by
mysql> select dept_no,count(em_name) from emp_det group by dept_no;
+---------+----------------+
| dept_no | count(em_name) |
+---------+----------------+
|       9 |              1 |
|       1 |              1 |
|      10 |              6 |
|      13 |              2 |
|      15 |              4 |
|      49 |              1 |
|       2 |              1 |
|       3 |              1 |
+---------+----------------+
8 rows in set (0.00 sec)

12. Display the various jobs and total number of employees working in each job group?

mysql> select desig,count(em_id) from emp_det group by desig;
+-------------+--------------+
| desig       | count(em_id) |
+-------------+--------------+
| Manager     |            1 |
| CEO         |            1 |
| Salesman    |            2 |
| Technician  |            2 |
| Developer   |            3 |
| Team Leader |            1 |
| Clerk       |            2 |
| Ass Manager |            1 |
| PA          |            2 |
| Analyst     |            2 |
+-------------+--------------+
10 rows in set (0.00 sec)

13.Display department numbers and Total Salary for each Department?

mysql> select desig,sum(salary) from emp_det group by desig;
+-------------+-------------+
| desig       | sum(salary) |
+-------------+-------------+
| Manager     |       70000 |
| CEO         |    10000000 |
| Salesman    |       60000 |
| Technician  |       90000 |
| Developer   |      150000 |
| Team Leader |       55000 |
| Clerk       |       40000 |
| Ass Manager |       60000 |
| PA          |      205000 |
| Analyst     |       80000 |
+-------------+-------------+
10 rows in set (0.00 sec)

14.Display department numbers and Maximum Salary from each Department?

mysql> select dept_no,max(salary) from emp_det group by dept_no;
+---------+-------------+
| dept_no | max(salary) |
+---------+-------------+
|       9 |       70000 |
|       1 |    10000000 |
|      10 |       40000 |
|      13 |       45000 |
|      15 |       55000 |
|      49 |       60000 |
|       2 |       85000 |
|       3 |      120000 |
+---------+-------------+
8 rows in set (0.03 sec)

15.Display various jobs and Total Salary for each job?

mysql> select desig,sum(salary) from emp_det group by desig;
+-------------+-------------+
| desig       | sum(salary) |
+-------------+-------------+
| Manager     |       70000 |
| CEO         |    10000000 |
| Salesman    |       60000 |
| Technician  |       90000 |
| Developer   |      150000 |
| Team Leader |       55000 |
| Clerk       |       40000 |
| Ass Manager |       60000 |
| PA          |      205000 |
| Analyst     |       80000 |
+-------------+-------------+
10 rows in set (0.00 sec)

16.Display each job along with min of salary being paid in each job group?

mysql> select desig,min(salary) from emp_det group by desig;
+-------------+-------------+
| desig       | min(salary) |
+-------------+-------------+
| Manager     |       70000 |
| CEO         |    10000000 |
| Salesman    |       30000 |
| Technician  |       45000 |
| Developer   |       50000 |
| Team Leader |       55000 |
| Clerk       |       20000 |
| Ass Manager |       60000 |
| PA          |       85000 |
| Analyst     |       40000 |
+-------------+-------------+
10 rows in set (0.00 sec)

17. Display the department Number with more than three employees in each department?

mysql> select dept_no,count(em_id) from emp_det group by dept_no having count(em_id)>3;
+---------+--------------+
| dept_no | count(em_id) |
+---------+--------------+
|      10 |            6 |
|      15 |            4 |
+---------+--------------+
2 rows in set (0.00 sec)

18. Display various jobs along with total salary for each of the job where total salary is greater than 2500?

mysql> select desig,sum(salary) from emp_det group by desig having sum(salary)>25000;
+-------------+-------------+
| desig       | sum(salary) |
+-------------+-------------+
| Manager     |       70000 |
| CEO         |    10000000 |
| Salesman    |       60000 |
| Technician  |       90000 |
| Developer   |      150000 |
| Team Leader |       55000 |
| Clerk       |       40000 |
| Ass Manager |       60000 |
| PA          |      205000 |
| Analyst     |       80000 |
+-------------+-------------+
10 rows in set (0.00 sec)

19. Display the various jobs along with total number of employees in each job.The output should contain only those jobs with more than three employees?


mysql> select desig,count(em_id) from emp_det group by desig having count(em_id)>2;
+-----------+--------------+
| desig     | count(em_id) |
+-----------+--------------+
| Developer |            3 |
+-----------+--------------+
1 row in set (0.00 sec)

